spring.application.name=gateway-service

server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# pass the header from gateway to sub-microservices
zuul.sensitive-headers=Cookie, Set-Cookie

zuul.prefix=/api
# If request path starts with /api/user/** redirect it to the user-service.
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
# If request path starts with /api/course/** redirect it to the course-service.
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# indicates the frequency of client sending heartbeat to server to indicate it's alive.
eureka.instance.lease-renewal-interval-in-seconds=30
# indicates the duration the server waits for receiving last heartbeat, before it can evict instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

# load balancing
ribbon.eureka.enabled=true


